# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.3.0=py_0
attrs=21.4.0=pyhd8ed1ab_0
blas=1.0=mkl
blosc=1.21.1=hcbbf2c4_0
boost-cpp=1.74.0=h9f4b32c_8
boto3=1.15.18=pyh9f0ad1d_0
botocore=1.18.18=pyh9f0ad1d_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.10.8=h5b45459_0
certifi=2018.8.24=py35_1001
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
curl=7.83.0=h789b8ee_0
expat=2.4.8=h39d44d4_0
flask=1.1.2=pyh9f0ad1d_0
freexl=1.0.6=ha8e266a_0
geos=3.6.2=h9ef7328_2
hdf4=4.2.13=h0e5069d_1005
hdf5=1.8.18=hcf527f2_1
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2022.0.0=haa95532_3663
itsdangerous=1.1.0=py_0
jbig=2.1=h8d14728_2003
jinja2=2.11.3=pyhd8ed1ab_1
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9e=h8ffe710_1
kealib=1.4.7=vc14_3
krb5=1.19.3=hc8ab02b_0
lerc=3.0=h0e60522_0
libcurl=7.83.0=h789b8ee_0
libdeflate=1.10=h8ffe710_0
libgdal=2.2.2=h309aa3f_1
libiconv=1.16=he774522_0
libkml=1.3.0=h9859afa_1014
libnetcdf=4.4.1.1=hf30bd8e_8
libpng=1.6.37=h1d00b33_2
libpq=14.2=h1ea2d34_0
libspatialite=4.3.0a=h582a839_1023
libssh2=1.10.0=h9a1e1f7_2
libtiff=4.3.0=hc4061b1_3
libxml2=2.9.13=hf5bbc77_0
libzlib=1.2.11=h8ffe710_1014
lz4-c=1.9.3=h8ffe710_1
markupsafe=1.0=py35hfa6e2cd_1
mkl=2018.0.3=1
mkl_fft=1.0.6=py35hdbbee80_0
mkl_random=1.0.1=py35h77b88f5_1
numexpr=2.6.6=py35_0
numpy=1.15.2=py35ha559c80_0
numpy-base=1.15.2=py35h8128ebf_0
openjpeg=2.4.0=hb211442_1
openssl=3.0.2=h8ffe710_1
orca=1.5.4=pyhd3deb0d_0
pandas=0.23.4=py35h830ac7b_0
patsy=0.5.1=py_0
pip=10.0.1=py35_0
plotly=4.14.3=pyhd3eb1b0_0
prettytable=2.0.0=pyhd8ed1ab_0
proj4=4.9.3=hfa6e2cd_9
pygments=2.10.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pytables=3.4.2=py35_6
python=3.5.6=he025d50_0
python-dateutil=2.8.1=py_0
pytz=2022.1=pyhd8ed1ab_0
pyyaml=3.13=py35hfa6e2cd_1
rasterio=0.36.0=py35h49e1f75_1
retrying=1.3.3=py35_2
s3transfer=0.3.7=pyhd8ed1ab_0
scipy=1.1.0=py35h4f6bf74_1
setuptools=40.2.0=py35_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.8=ha925a31_3
snuggs=1.4.7=py_0
sqlite=3.38.2=h8ffe710_0
statsmodels=0.9.0=py35_0
tbb=2021.5.0=h59b6b97_0
tbb4py=2018.0.5=py35he980bc4_0
toolz=0.11.2=pyhd8ed1ab_0
urbansim=3.2=pyh9f0ad1d_0
urllib3=1.20=py35_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyh9f0ad1d_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py35hfebbdb8_0
xerces-c=3.2.3=h0e60522_4
xz=5.2.5=h62dcd97_1
yaml=0.2.5=h8ffe710_2
zlib=1.2.11=h8ffe710_1014
zstd=1.5.2=h6255e5f_0
